# Configures the AMQP broker credentials.


# Configure the SmallRye Kafka connector
kafka.bootstrap.servers=172.18.0.1:9092

# Configure the Kafka sink (we write to it)
mp.messaging.outgoing.generated-pet.connector=smallrye-kafka
mp.messaging.outgoing.generated-pet.topic=pet
mp.messaging.outgoing.generated-pet.value.serializer=org.apache.kafka.common.serialization.StringSerializer

# Configure the Kafka source (we read from it)
mp.messaging.incoming.pet.connector=smallrye-kafka

mp.messaging.incoming.pet.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer