# Configures the AMQP broker credentials.


# Configure the SmallRye Kafka connector
kafka.bootstrap.servers=localhost:9092

# Configure the Kafka sink (we write to it)
mp.messaging.outgoing.generated-pet.connector=smallrye-kafka
mp.messaging.outgoing.generated-pet.topic=pet
mp.messaging.outgoing.generated-pet.value.serializer=org.apache.kafka.common.serialization.StringSerializer

# Configure the Kafka source (we read from it)
mp.messaging.incoming.create-pet.connector=smallrye-kafka
mp.messaging.incoming.update-pet.connector=smallrye-kafka
mp.messaging.incoming.delete-pet.connector=smallrye-kafka

mp.messaging.incoming.create-pet.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.update-pet.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.delete-pet.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer